<apex:page standardController="Account" >
<apex:form >
<apex:pageblock title="Edit Account">
<apex:pageblockSection columns="3" title="Account Information">
<apex:inputfield value="{!account.name}"/>
<apex:inputfield value="{!account.phone}"/>
<apex:inputfield value="{!account.fax}"/>
</apex:pageblockSection>
<apex:pageblockbuttons >
<apex:commandButton value="{!$Label.Save}" action="{!Save}"/>
<apex:commandButton value="Cancel" action="{!Cancel}"/>
</apex:pageblockbuttons>
</apex:pageblock>
</apex:form>
</apex:page>